{
  "name": "ZealCoder - AI Engineer & Data Scientist",
  "short_name": "ZealCoder",
  "description": "Building intelligent solutions through data, machine learning and artificial intelligence",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/zealcoder-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/zealcoder-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/zealcoder-logo.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}
